{
    "name": "comp30022-it-project",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "start": "node app.js",
        "test": "jest"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/wdemichele/COMP30022-IT-Project.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/wdemichele/COMP30022-IT-Project/issues"
    },
    "homepage": "https://github.com/wdemichele/COMP30022-IT-Project#readme",
    "dependencies": {
        "assert": "^2.0.0",
        "axios": "^0.27.2",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.20.0",
        "cookie-parser": "^1.4.6",
        "dotenv": "^16.0.1",
        "express": "^4.18.2",
        "express-flash": "^0.0.2",
        "express-handlebars": "^6.0.6",
        "express-session": "^1.17.3",
        "flash": "^1.1.0",
        "fs": "^0.0.1-security",
        "fs.promises": "^0.1.2",
        "jest-puppeteer": "^6.1.1",
        "moment": "^2.29.4",
        "mongodb": "^4.8.1",
        "mongoose": "^6.6.0",
        "passport": "^0.6.0",
        "passport-local": "^1.0.0",
        "path": "^0.12.7",
        "puppeteer": "^19.2.2",
        "puppeteer-core": "^19.2.2",
        "query-string": "^7.1.1",
        "supertest": "^6.3.1"
    },
    "devDependencies": {
        "jest": "^29.2.2",
        "puppeteer": "^19.2.2"
    }
}
